{
  "schemaVersion": 1,
  "id": "terrain",
  "version": "${version}",

  "name": "Terrain",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "CreoII"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/creoii/TerrainMod"
  },

  "license": "CC0-1.0",
  "icon": "assets/terrain/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "creoii.terrain.TerrainMod"
    ],
    "client": [
      "creoii.terrain.TerrainMod"
    ]
  },

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=16"
  }
}
